{
 "name": "MieMieUIFrameWork.GameRuntime",
 "rootNamespace": "",
 "references": [
  "MieMieUIFrameWork.UI",
  "MieMieFrameWork.Runtime",
  "Unity.Addressables",
  "Unity.ResourceManager",
  "Unity.TextMeshPro",
  "UniTask",
  "Unity.InputSystem",
  "Unity.RenderPipelines.Core.Runtime",
  "Unity.RenderPipelines.Universal.Runtime",
  "DownBreak.System",
  "MmInventory.ItemData",
  "LubanTableData.Gen",
  "Luban.Runtime",
  "MiMieEventBus",
  "DOTween.Modules"
 ],
 "includePlatforms": [],
 "excludePlatforms": [],
 "allowUnsafeCode": false,
 "overrideReferences": true,
 "precompiledReferences": [
  "DOTween.dll",
  "Sirenix.OdinInspector.Attributes.dll",
  "Sirenix.Serialization.dll"
 ],
 "autoReferenced": true,
 "defineConstraints": [],
 "versionDefines": [],
 "noEngineReferences": false
}